PORT = 3000
NODE_ENV = development
#database
# DB_PASSWORD = ukifNJ2TLN3jiHXc
# DB_USER = chopyasser722
# DB_NAME = nodejs_ecommerce_db

DB_URI = mongodb+srv://chopyasser722:ukifNJ2TLN3jiHXc@cluster0.a6by9.mongodb.net/nodejs-ecommerce-db?retryWrites=true&w=majority&appName=Cluster0
